apiVersion: v1
kind: Service
metadata:
  name: live-service-metrics
  labels:
    app: live-service

spec:
  selector:
    app: live-service
  ports:
    - name: metrics
      protocol: TCP
      port: 8000
      targetPort: 8000