name: LiveService CI/CD

on:
  push:
    branches:
      - main

env:
  IMAGE_NAME: ${{ secrets.DOCKER_USER }}/live-service

jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      
      - name: Python setup
        uses: actions/setup-python@v4
        with:
          python-version: '3.11'
      
      - name: Install requirements
        run: pip install -r requirements.txt
      
      - name: Flake8 Lint
        run: flake8 liveService.py
    
  docker-check: 
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Docker Check
        run: docker build --check .
  
  build-and-deploy:
    runs-on: ubuntu-latest
    needs: 
      - lint
      - docker-check
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      # Use short SHA (not gonna bother with poetry for REAL versioning)
      - name: Version
        id: version
        run: echo "sha_short=$(git rev-parse --short HEAD)" >> $GITHUB_OUTPUT

      - name: Docker Setup
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USER }}
          password: ${{ secrets.DOCKER_TOKEN }}
    
      - name: Build Docker Image
        run: docker build -t ${IMAGE_NAME}:${{ steps.version.outputs.sha_short }} .
      
      - name: Push Docker Image
        run: docker push ${IMAGE_NAME}:${{ steps.version.outputs.sha_short }}
